security.protocol=SSL
ssl.truststore.location=/apps/ccadmin/confluent5.2/ssl/prod/client/client.truststore.jks
ssl.truststore.password=CiscoCIBtc123prod
ssl.keystore.location = /apps/ccadmin/confluent5.2/ssl/prod/client/con_kfk_cl_cib_prd_certs_01232020/client.keystore.jks
ssl.keystore.password = ciscoCIB1234prod
ssl.key.password = ciscoCIB1234prod
ssl.keystore.type=JKS
ssl.truststore.type=JKS
ssl.endpoint.identification.algorithm=
