
ApplicationName=SCM_ACAT
topicName=TEST_TOPIC
#topicName=XXCSS_O.XXCSS_ACAT_CCW_TRUEFORWARD_TRANSACTION
groupId=trueforward_2_3_9
#bootstrapServer=cc-con-kfk-prd1-101:9097,cc-con-kfk-prd1-102:9097,cc-con-kfk-prd1-103:9097,cc-con-kfk-prd1-104:9097,cc-con-kfk-prd1-105:9097,cc-con-kfk-prd2-101:9097,cc-con-kfk-prd2-102:9097,cc-con-kfk-prd2-103:9097,cc-con-kfk-prd2-104:9097,cc-con-kfk-prd2-105:9097
bootstrapServer=cc-con-kfk-stg3-101.cisco.com:9097,cc-con-kfk-stg3-102.cisco.com:9097,cc-con-kfk-stg3-103.cisco.com:9097
Poll_Ms=1
BatchSize=1
filepath=C\:UsersAdministratorworkspacebootStrap.ServerConfig.properties

TrueFWDErrorTable=XXCSS_O.XXCSS_CARS_KAFKA_ERROR_LOG
TrueFWDErrorTableColsList=ID,APPL_REQUEST_ID,TOPIC,OFFSET,PARTITION,REQUEST_JSON,ERROR_CODE,ERROR_MESSAGE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATION_DATE

#stage
filepath_ts=src//main//resources//client.truststore.jks
filepath_ks=src//main//resources//con_stg//client.keystore.jks

#local
#filepath_ts=C:\\Users\\somulani\\Documents\\Kafka\\kafkaSSL\\client.truststore.jks
#filepath_ks=C:\\Users\\somulani\\Documents\\Kafka\\kafkaSSL\\client.keystore.jks
ssl_trust_pwd=CiscoCIBtc123stg
ssl_key_pwd=ciscoCIB1234stg

#prod
#filepath_ts=src//main//resources//client.truststore.jks
#filepath_ks=src//main//resources//client.keystore.jks
#ssl_trust_pwd=CiscoCIBtc123prod
#ssl_key_pwd=ciscoCIB1234prod

#CSFPRD Connection Details
#dbHost=jdbc:oracle:thin:@(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=1)(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=scan-prd-2102)(PORT=1541))(ADDRESS=(PROTOCOL=TCP)(HOST=scan-prd-2101)(PORT=1541)))(CONNECT_DATA=(SERVICE_NAME=CSFPRD_SRVC_SAIB.cisco.com)(SERVER=DEDICATED)))
#dbUserID=XXCSS_SAIB_DAAS_U
#dbPassword=M9hc7_LE

#TS3CSF Connection Details
#dbHost=jdbc:oracle:thin:@(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=1)(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=173.38.69.52)(PORT=1541))(ADDRESS=(PROTOCOL=TCP)(HOST=173.38.69.53)(PORT=1541))(ADDRESS=(PROTOCOL=TCP)(HOST=173.38.69.54)(PORT=1541)))(CONNECT_DATA=(SERVICE_NAME=TS3CSF_SRVC_OTH.cisco.com)(SERVER=DEDICATED)))
#dbUserID=XXCSS_SAIB_DAAS_U
#dbPassword=TRQ_1N3v

#TS1CSF Connection Details
#dbHost=jdbc:oracle:thin:@(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=1)(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=scan-nprd-2105)(PORT=1541)))(CONNECT_DATA=(SERVICE_NAME=TS1CSF_SRVC_OTH.cisco.com)(SERVER=DEDICATED)))
#dbUserID=XXCSS_SAIB_DAAS_U
#dbPassword=Bd4G6_6N

#DV3CSF Connection Details
#dbHost=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=OFF)(ADDRESS=(PROTOCOL=TCP)(HOST=dbc-pdv-2015-vip.cisco.com)(PORT=1542))(ADDRESS=(PROTOCOL=TCP)(HOST=dbc-pdv-2014-vip.cisco.com)(PORT=1542)))(CONNECT_DATA=(SERVICE_NAME=DV3CSF.cisco.com)(SERVER=DEDICATED)))
#dbUserID=APPS
#dbPassword=refrig3r8

#CSFPRD Connection Details
#dbHost=jdbc:oracle:thin:@(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=1)(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=scan-prd-2102)(PORT=1541))(ADDRESS=(PROTOCOL=TCP)(HOST=scan-prd-2101)(PORT=1541)))(CONNECT_DATA=(SERVICE_NAME=CSFPRD_SRVC_OTH.cisco.com)(SERVER=DEDICATED)))
#dbUserID=XXCSS_SAIB_DAAS_U
#dbPassword=M9hc7_LE

#TS1CSF Connection Details
#dbHost=jdbc:oracle:thin:@(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=1)(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=scan-nprd-2105)(PORT=1541)))(CONNECT_DATA=(SERVICE_NAME=TS1CSF_SRVC_OTH.cisco.com)(SERVER=DEDICATED)))
#dbUserID=XXCSS_SAIB_DAAS_U
#dbPassword=TRQ_1N3v

#DV1CSF Connection Details
dbHost=jdbc:oracle:thin:@(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=1)(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=scan-nprd-2023)(PORT=1541)))(CONNECT_DATA=(SERVICE_NAME=DV1CSF_SRVC_OTH.cisco.com)(SERVER=DEDICATED)))
dbUserID=APPS
dbPassword=P0t3ntial


#TS1CSF Connection Details
#dbHost=jdbc:oracle:thin:@(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=1)(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=scan-nprd-2105)(PORT=1541)))(CONNECT_DATA=(SERVICE_NAME=TS1CSF_SRVC_OTH.cisco.com)(SERVER=DEDICATED)))
#dbUserID=XXCSS_SAIB_DAAS_U
#dbPassword=Bd4G6_6N

#========================================================================================
