# practise

./: .gitignore  .project
BFS/src/bfs_with_source_and_destination/: Graph.java
BFS/src/without_destination/: Graph.java
Best Time to Buy and Sell Stock/: .project  Questtion.txt
Best Time to Buy and Sell Stock/src/leetcode/: MaxProfit.java
Binary Search/: .project
Binary Search/src/binary/: BinaryIteration.java
Binary Sezrch/src/binary/: BinaryRecursion.java
Coin change problem/: .project  question
Coin change problem/Coin change problem max no of ways/src/leetcode/: CoinChange.java
Coin change problem/Coin change problem with minimum coin/: .project
Coin change problem/Coin change problem with minimum coin/src/leetcode/: Coin.java
Coin change problem/src/leetcode/: CoinChange.java
DEVOPS/: Jenkins.pptx  step-by-step-jenkins (1).docx
DEVOPS/Docker/: Docker Slides.pptx
DEVOPS/GitMarch2021/: GitSessionNotes.txt
DEVOPS/LinuxDocuments/: Installing Softwares in Linux OS & Hosting static website.txt  Linux Commands Part-2.txt  Linux Introduction Commands.txt  Shell Scripting Introduction.txt  cp and grep commands.txt  vi and sed commands.txt
DFS Algo/Find the number of islands/: .project
DFS Algo/Find the number of islands/src/leetcode/: Island.java
DFS/src/with_source_and_destination/: Graph.java
DFS/src/without_destination/: Graph.java
Email Notification/CARS_Email_Notification/CARS Usage Report - Weekly/: .classpath  .project  pom.xml
Email Notification/CSFM Email Notification/CSFMemailNotification/: .classpath  .project  pom.xml
Email Notification/CSFM Email Notification/CSFMemailNotification/LookUpAPI/LookUpAPI/: .project  pom.xml
Email Notification/CSFM Email Notification/CSFMemailNotification/LookUpAPI/LookUpAPI/src/main/java/scm_acat/serviceValidator/: APIValidator.java  App.java  Config.properties  DBOperation.java  EmailSender.java  ServiceProvider.java
Email Notification/CSFM Email Notification/CSFMemailNotification/src/main/java/com/scm/email/main/: CSFMDaily.java  CSFMWeekly.java  MainExecutor.java
Email Notification/CSFM Email Notification/CSFMemailNotification/src/main/java/com/scm/email/serviceprovider/: commonUtility.java
Email Notification/CSFM Email Notification/CSFMemailNotification/src/main/resources/: Config.properties
Kafka Consumer/ACAT_BI_Exception/: .classpath  .project
Kafka Consumer/ACAT_BI_Exception/src/main/resources/: Config.properties
Kafka Consumer/AcatManualOrder/: .classpath  .project  pom.xml
Kafka Consumer/AcatManualOrder/src/main/java/com/scm/kafka/bash/: App.java
Kafka Consumer/AcatManualOrder/src/main/java/com/scm/kafka/beans/: ACATCounsumerRespBean.java
Kafka Consumer/AcatManualOrder/src/main/java/com/scm/kafka/daoservices/: dbConnectionimpl.java
Kafka Consumer/AcatManualOrder/src/main/java/com/scm/kafka/main/: AcatManualOrder.java
Kafka Consumer/AcatManualOrder/src/main/resources/: Config.properties  client.truststore.jks
Kafka Consumer/AcatManualOrder/src/main/resources/prod/: client.truststore.jks
Kafka Consumer/AcatManualOrder/src/main/resources/prod/client/con_kfk_cl_cib_prd_certs_01232020/: client.keystore.jks
Kafka Consumer/AcatSFDCConsumer/: .classpath  .factorypath  .project
Kafka Consumer/AcatSFDCConsumer/src/main/resources/: Config.properties
Kafka Consumer/True_Forward/: .classpath  .factorypath  .project  pom.xml
Kafka Consumer/True_Forward/src/main/resources/: Config.properties
Kafka Consumer/True_Forward/src/main/resources/con_stg/: client-cert-file
Kafka Publisher/ACAT_SFDC_KafkaPublisher/: .classpath  .project  pom.xml
Kafka Publisher/ACAT_SFDC_KafkaPublisher/src/main/java/com/scm/kafka/beans/: OpptyDetails.java  OpptyLines.java  OpptySubBean.java  Response.java
Kafka Publisher/ACAT_SFDC_KafkaPublisher/src/main/java/com/scm/kafka/main/: SFDCPublisher.java  SFDCPublisherMain.java
Kafka Publisher/ACAT_SFDC_KafkaPublisher/src/main/java/com/scm/kafka/servicesprovider/: commonUtility.java
Kafka Publisher/ACAT_SFDC_KafkaPublisher/src/main/resources/: config.properties
Kafka Publisher/ACAT_SFDC_KafkaPublisher/src/main/resources/prod/: Config.properties
Knapsack/: .project
Knapsack unbonded/: .project
Knapsack unbonded/src/leetcode/: Unbonded.java
Knapsack/src/: module-info.java
Knapsack/src/knapsack/: KnapsackMemoization.java  KnapsackRecursion.java  KnapsackTopDown.java
Longest common subsequence/: .project
Longest common subsequence/src/Lcs/: LCSRecursive.java  LcsMemoization.java  lcsTopDown.java
Minimum number of insertion & deletion to convert string a to string b/: .project
Minimum number of insertion & deletion to convert string a to string b/src/leetcode/: Solution.java
SILIDING WINDOW/Sliding Window/src/leetcode/: Window.java
Search Insert Position/: .project
Search Insert Position/src/Leetcode/: Solution.java
Shifting Letters/: .project  Question.txt
Shifting Letters/src/leetcode/: ShiftingLetter.java
Squares of a Sorted Array/: .project  Question.txt
Squares of a Sorted Array/src/Leetcode/: Solution.java
To check wether subset sum is present or not/: .project
To check wether subset sum is present or not/src/leetcode/: SubsetSum.java
Two Sum II - Input Array Is Sorted/: .project  Questtion.txt
Two Sum II - Input Array Is Sorted/src/Leetcode/: Solution.java
Valid  parentheses/: .project
Valid  parentheses/src/leetcode/: Valid.java
longest common substring/: .project
longest common substring/src/LCS/: LcsTopDown.java  LcstringRecursion.java
longest planidromic subsequence/: .project
longest planidromic subsequence/src/leetcode/: Solution.java
study material/: DEscriptor.docx  HIbernet.docx  Hibernate Interview Questions.docx  JAVA INTERVIEW PREPRATION.docx  Log4j (LOGGING).docx  ORM (object realation mapping).docx  SPRING INTERVIEW PREPRATION.docx  Spring.docx  SpringBoot INT.docx  SwaggerConfig.java  git link.txt  spring INT.docx
to count the number of subset sum present/: .project
to count the number of subset sum present/src/leetcode/: SubsetSumBounded.java  SubsetSumUnbonded.java
(+22 files in other folders)
