
#======================= NEW EmailAlert Project ============================================================================
ApplicationName=emailAlert
#topicName=smartData
#groupId=scm_read_sava_dev
#groupId=scm_read_sava_stg

#;delaytime=7200
delayTimeDay=1
delayTimeWeek=3

# First time at which task is to be executed(time formate 24 hours)
#startTimeForDay=15
#startTimeForWeek=10
startTimeHourForDay=12
startTimeMinuteForDay=52
#Hours
startTimeHourForWeek=12
#Minute
startTimeMinuteForWeek=50

# VALUES IN MINUTE
#delayTimeDay=1440
#delayTimeWeek=10080
#delayTimeDay=1
#delayTimeWeek=1

#FromUser=cxit-ib-prod-alert@cisco.com
#ToUser=cxit-ib-support@cisco.com,ibsa-it-pm@cisco.com,cxit-ib-devops@cisco.com
FromUser=prupatel@cisco.com
ToUser=prupatel@cisco.com,shubhanj@cisco.com,prghadge@cisco.com

#groupId=scm_read_sava_prd
#bootstrapServer=ccwkfk-stg1-01:9092,ccwkfk-stg1-02:9092,ccwkfk-stg2-01:9092,ccwkfk-stg2-02:9092
#bootstrapServer=ccwkfk-prd1-01:9092,ccwkfk-prd1-02:9092,ccwkfk-prd2-01:9092,ccwkfk-prd2-02:9092

poll_ms=1
BatchSize=1
filepath=C\:UsersAdministratorworkspacebootStrap.ServerConfig.properties

#DV1CSF
#dbHost=jdbc:oracle:thin:@(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=1)(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=scan-nprd-2023)(PORT=1541)))(CONNECT_DATA=(SERVICE_NAME=DV1CSF_SRVC_OTH.cisco.com)(SERVER=DEDICATED)))
#dbUserID=APPS
#dbPassword=p0t3ntial

#CSFPRD APPSRO
#dbHost=jdbc:oracle:thin:@(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=1)(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=scan-prd-2102)(PORT=1541))(ADDRESS=(PROTOCOL=TCP)(HOST=scan-prd-2101)(PORT=1541)))(CONNECT_DATA=(SERVICE_NAME=CSFPRD_SRVC_RO.cisco.com)(SERVER=DEDICATED)))
#dbUserID=APPSRO
#dbPassword=H2Dj6T_R

#TS3CSF Connection Details
#dbHost=jdbc:oracle:thin:@(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=1)(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=173.38.69.52)(PORT=1541))(ADDRESS=(PROTOCOL=TCP)(HOST=173.38.69.53)(PORT=1541))(ADDRESS=(PROTOCOL=TCP)(HOST=173.38.69.54)(PORT=1541)))(CONNECT_DATA=(SERVICE_NAME=TS3CSF_SRVC_OTH.cisco.com)(SERVER=DEDICATED)))
#dbUserID=XXCSS_SAIB_DAAS_U
#dbPassword=TRQ_1N3v


#DV3CSF Connection Details
#dbHost=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=OFF)(ADDRESS=(PROTOCOL=TCP)(HOST=dbc-pdv-2015-vip.cisco.com)(PORT=1542))(ADDRESS=(PROTOCOL=TCP)(HOST=dbc-pdv-2014-vip.cisco.com)(PORT=1542)))(CONNECT_DATA=(SERVICE_NAME=DV3CSF.cisco.com)(SERVER=DEDICATED)))
#dbUserID=APPS
#dbPassword=refrig3r8

#TS1CSF Connection Details
dbHost=jdbc:oracle:thin:@(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=1)(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=scan-nprd-2105)(PORT=1541)))(CONNECT_DATA=(SERVICE_NAME=TS1CSF_SRVC_OTH.cisco.com)(SERVER=DEDICATED)))
dbUserID=XXCSS_SAIB_DAAS_U
dbPassword=Bd4G6_6N

#TS1CSF_SRVC_OTH
#dbHost=jdbc:oracle:thin:@(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=1)(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=scan-nprd-2105)(PORT=1541)))(CONNECT_DATA=(SERVICE_NAME=TS1CSF_SRVC_OTH.cisco.com)(SERVER=DEDICATED)))
#dbUserID=APPSRO
#dbPassword=read0nly
