security.protocol=SSL
ssl.truststore.location=/apps/ccadmin/confluent5.2/ssl/stg/client/client.truststore.jks
ssl.truststore.password=CiscoCIBtc123stg
ssl.keystore.location = /apps/ccadmin/confluent5.2/ssl/stg/client/client.keystore.jks
ssl.keystore.password = ciscoCIB1234stg
ssl.key.password = ciscoCIB1234stg
ssl.keystore.type=JKS
ssl.truststore.type=JKS
ssl.endpoint.identification.algorithm=
