
#======================= NEW CARS Project ============================================================================
ApplicationName=XXCSS_ACAT
#topicName=XXCSS_O.XXCSS_ACAT_SFDC_REQUEST
topicName=TEST_TOPICn
groupId=sfc_publisher_1

bootstrapServer=cc-con-kfk-stg3-101.cisco.com:9097,cc-con-kfk-stg3-102.cisco.com:9097,cc-con-kfk-stg3-103.cisco.com:9097

truststore=C:\\Users\\somulani\\Documents\\Kafka\\kafkaSSL\\client.truststore.jks
trust_pwd=CiscoCIBtc123stg
key_pwd=ciscoCIB1234stg

keystore=C:\\Users\\somulani\\Documents\\Kafka\\kafkaSSL\\client.keystore.jks
#cc-con-kfk-stg3-101:9097,cc-con-kfk-stg3-101:9097,cc-con-kfk-stg3-103:9097

Poll_Ms=1
BatchSize=1
filepath=C\:UsersAdministratorworkspacebootStrap.ServerConfig.properties

#DV1CSF
#dbHost=jdbc:oracle:thin:@(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=1)(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=scan-nprd-2023)(PORT=1541)))(CONNECT_DATA=(SERVICE_NAME=DV1CSF_SRVC_OTH.cisco.com)(SERVER=DEDICATED)))
#dbUserID=APPS
#dbPassword=p0t3ntial

#TS1CSF Connection Details
dbHost=jdbc:oracle:thin:@(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=1)(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=scan-nprd-2105)(PORT=1541)))(CONNECT_DATA=(SERVICE_NAME=TS1CSF_SRVC_OTH.cisco.com)(SERVER=DEDICATED)))
dbUserID=XXCSS_SAIB_DAAS_U
dbPassword=Bd4G6_6N