
#DB_Name=TS3CSF_SRVC_RO
#dbHost=jdbc:oracle:thin:@(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=1)(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=173.38.69.52)(PORT=1541))(ADDRESS=(PROTOCOL=TCP)(HOST=173.38.69.53)(PORT=1541))(ADDRESS=(PROTOCOL=TCP)(HOST=173.38.69.54)(PORT=1541)))(CONNECT_DATA=(SERVICE_NAME=TS3CSF_SRVC_RO.cisco.com)(SERVER=DEDICATED)))
#dbUserID=XXCSS_SAIB_DAAS_U
#dbPassword=TRQ_1N3v


#dbHost=jdbc:oracle:thin:@ (DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=1)(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=scan-nprd-2105)(PORT=1541)))(CONNECT_DATA=(SERVICE_NAME=TS1CSF_SRVC_OTH.cisco.com)(SERVER=DEDICATED)))
#dbUserID=XXCSS_SAIB_DAAS_U
#dbPassword=Bd4G6_6N

#DB_Name=TS3CSF_SRVC_RO
##dbUserID=XXCSS_SAIB_DAAS_U
#dbPassword=TRQ_1N3v

#TS3CSF Connection Details
#dbHost=jdbc:oracle:thin:@(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=1)(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=173.38.69.52)(PORT=1541))(ADDRESS=(PROTOCOL=TCP)(HOST=173.38.69.53)(PORT=1541))(ADDRESS=(PROTOCOL=TCP)(HOST=173.38.69.54)(PORT=1541)))(CONNECT_DATA=(SERVICE_NAME=TS3CSF_SRVC_RO.cisco.com)(SERVER=DEDICATED)))
#dbUserID=XXCSS_SAIB_DAAS_U
#dbPassword=TRQ_1N3v

#DV3CSF Connection Details
#dbHost=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=OFF)(ADDRESS=(PROTOCOL=TCP)(HOST=dbc-pdv-2015-vip.cisco.com)(PORT=1542))(ADDRESS=(PROTOCOL=TCP)(HOST=dbc-pdv-2014-vip.cisco.com)(PORT=1542)))(CONNECT_DATA=(SERVICE_NAME=DV3CSF.cisco.com)(SERVER=DEDICATED)))
#dbUserID=APPS
#dbPassword=refrig3r8

#DV1CSF Connection Details
dbHost=jdbc:oracle:thin:@(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=1)(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=scan-nprd-2023)(PORT=1541)))(CONNECT_DATA=(SERVICE_NAME=DV1CSF_SRVC_OTH.cisco.com)(SERVER=DEDICATED)))
dbUserID=APPS
dbPassword=P0t3ntial

#CSFPRD Connection Details
#dbHost=jdbc:oracle:thin:@(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=1)(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=scan-prd-2102)(PORT=1541))(ADDRESS=(PROTOCOL=TCP)(HOST=scan-prd-2101)(PORT=1541)))(CONNECT_DATA=(SERVICE_NAME=CSFPRD_SRVC_OTH.cisco.com)(SERVER=DEDICATED)))
#dbUserID=XXCSS_SAIB_DAAS_U
#dbPassword=M9hc7_LE

apiURL=https://wsgi.cisco.com/saib/services/XXSCM_getESMSubrefContractInfo
authUserName=scmosb.gen
authPass=S(c3iB021
EmailID=scmosb.gen@cisco.com
emailPass=S(c3iB021
delay=2